{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm i --prefix client",
    "client": "npm start --prefix client",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dapaun/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dapaun/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/Dapaun/tic-tac-toe#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  }
}
